PLANTNET_API_KEY=2b10b5BBeinjraYHuiW1SKcN
FIREBASE_API_KEY=FIREBASE_API_KEY
FIREBASE_STORAGE_BUCKET=FIREBASE_STORAGE_BUCKET
FIREBASE_APP_ID= FIREBASE_APP_ID
FIREBASE_PROJECT_ID=FIREBASE_PROJECT_ID
FIREBASE_AUTH_DOMAIN=FIREBASE_AUTH_DOMAIN
FIREBASE_MESSAGING_SENDER_ID=FIREBASE_MESSAGING_SENDER_ID
FIREBASE_APP_ID=FIREBASE_APP_ID